.feed {
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding: 1.5rem 0;
    line-height: 1;
}

.feed:hover .feed-title {
    opacity: 0.8;
}

.feed:hover .feed-right {
    margin-right: 1.6rem;
}

.feed:hover .feed-icon {
    transform: translateX(0.4rem);
}

.feed + .feed {
    border-top: 1px solid var(--light-gray-color);
}

.feed + .feed.feed-paged {
    margin-top: 3rem;
    border-top: 0;
}

.feed-calendar {
    display: flex;
    margin-right: 1.5rem;
    min-width: 45px;
    color: var(--brand-color);
    font-size: 1.1rem;
    font-weight: 800;
    white-space: nowrap;
}

.feed-calendar-month {
    margin-right: 0.4rem;
    text-transform: uppercase;
}

.feed-title {
    flex-grow: 1;
    overflow: hidden;
    margin-bottom: 0;
    padding-right: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
    text-overflow: ellipsis;
}

.feed-right {
    display: flex;
    align-items: center;
    transition: margin 0.2s var(--animation-base);
}

.feed-visibility {
    margin-right: 1rem;
    width: 16px;
    height: 16px;
    color: var(--orange-color);
}

.feed-visibility-public {
    display: none;
}

.feed-length {
    color: var(--secondary-text-color);
    font-size: 1.4rem;
    white-space: nowrap;
}

.feed-icon {
    position: absolute;
    right: 0;
    width: 16px;
    height: 16px;
    color: var(--secondary-text-color);
    transition: transform 0.2s var(--animation-base);
    transform: translateX(2rem);
}
/* overrides */
.feed {
    display: grid;
    grid-template-columns: min-content 2fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
}
.feed.no-image {
    grid-template-columns: min-content 2fr;
}
.feed .feed-calendar {
    grid-column: 1;
    grid-row: 1;
}
.feed .feed-tag {
    background: var(--ghost-accent-color);
    color: white;
    padding: 4px 8px;
    border-radius: 16px;
    margin-right: 8px;
    font-size: smaller;
    width: fit-content;
    height: fit-content;
    white-space: nowrap;
}
.feed .tag-title {
    display: flex;
    font-weight:600;
}
@media screen and (max-width: 600px) {
    .feed .tag-title {
        flex-direction: column;
    }
}
.feed .feed-excerpt {
    line-height:1.3;
}
.feed .feed-image {
    grid-column: 4;
}
.feed .feed-center {
    grid-column: 2;

}