.feed-right, .feed-right> div {
    /*height: min(100px, 20vh); 
    width: min(200px, 20vw);*/
    height:100%;
    width: 100%;
}
.feed-right img {height: 100%; width:100%;}

.cover-form .form-button {
    width: fit-content;
    padding: 4px 12px;
    border-radius: 3px;
    font-weight: 600;
}

.cover-form {
    margin-top:32px;
    max-width: min(95vw, 400px);
    width: 100%;
}
.cover-form .form-button .loader, .cover-form .form-button .success, .cover-form .form-button .loader, .cover-form .form-button .default,
.cover-form .form-button .error {
    display: none;
}
.cover-form.success .form-button .success, 
.cover-form.loading .form-button .loader, 
.cover-form.error .form-button .error {
    display: inline-block;
}
.cover-form:not(.success):not(.loading):not(.error) .form-button .default {
    display: inline-block;
}
div.kg-signup-card[style*="display: none;"] + p {
    margin-top: 10px !important;
    }

    a.price {
        border: solid 1px var(--ghost-accent-color);
        padding: 2px 4px;
        border-radius: 2px;
        text-decoration: none;
        margin: 2px 4px;
    }

    h2.featured-title {
        text-align: center;
    }

    .single-media.kg-width-small img, .single-media.kg-width-small, .kg-width-small .u-placeholder {
        max-height: min(25vh, 200px)!important;
    }
    .single-media.kg-width-small {
        margin-top:0;
        margin-bottom:60px;
    }

    .gh-content .kg-card+:not(.kg-card), .gh-content :not(.kg-card):not([id])+.kg-card {
        margin-top: 1.2rem;
    }

    

.kg-bookmark-thumbnail {
    aspect-ratio: 1.5!important;
}
.kg-bookmark-description {
    -webkit-line-clamp: 3!important;
}
.kg-bookmark-metadata {
    display: none!important;
}

.databrief-link + .databrief-link {
    border-image-source: radial-gradient(circle, rgba(189,183,183,1) 0%,
    rgba(189,183,183,1) 50%, rgba(255,255,255,1) 50%);
    border-image-slice: 1;
    border-style: solid none none;
    border-width:1px;
    padding-top:16px;
    margin-top:16px;
}
a.hover-anchor {
    text-decoration:none;
    /* color: var(--ghost-accent-color)!important;*/
    font-weight: 600;
    opacity: 0;
    position: absolute;
    margin-left: 1rem;
    

}
h2:hover > .hover-anchor, h3:hover > .hover-anchor, h4:hover > .hover-anchor, h5:hover > .hover-anchor, h6:hover > .hover-anchor,
.hover-anchor:focus {
    opacity: 1
}
.footer-nav-section ul, .footer-nav-section h3, .footer-nav-orphans h3 {
    list-style:none;
    padding-left:0;
    line-height: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.footer-nav-section li {
    margin-bottom: 10px;
    margin-top: 10px;
}
.footer-nav {
    align-items: flex-start;
    padding-bottom: 64px;
}
@media screen and (max-width:500px) {
    .footer-nav {
        flex-direction: column;
    }
}

.footer-nav-section, .footer-nav-orphans {
    max-width: 500px;
    flex-shrink: 1;
    margin-right: 6rem;
}
.footer-nav-section:last-child, .footer-nav-orphans:last-child {
    margin-right: 0px;
}

.kg-signup-card-form.error .kg-signup-card-error {
    max-height: 24px;
}
article.feed:focus-within {
    border: solid 1px var(--ghost-accent-color);
    border-radius: 4px;
}
article.feed {
    cursor: pointer;
}

figure.single-media.kg-width-small:has(figcaption) {
    margin-bottom: 60px;
}
figure.single-media.kg-width-small {
    margin-bottom: 0px;
}

@media screen and (max-width: 600px) {
    .feed {
        grid-template-areas: "date cont " "img cont";
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        align-items:start;
    }
    .feed-center {
        grid-area: cont;
    }
    .feed-calendar {
        grid-area: date;
        margin-top: 4px;
    }
    .feed-right {
        grid-area: img;
    }
}
/* fix dark mode buttons */
@media (prefers-color-scheme: dark) {
    html:not(.theme-light) .kg-signup-card-button.kg-style-accent {
            background-color: #0222b1;
        }
}
